# Prusa Mendel build configuration file

pulley_type="pulley/machined-pulley"


parts=(frame-vertex frame-vertex-foot bar-clamp bearing-guide belt-clamp belt-clamp-nut-holder coupling rod-clamp ybrac-t z-motor-mount $pulley_type)

# todo:
#
#  
# make configurable:
# endstop holder
# printable bushings?
# pulley
# electronic holder
# x carriage, x end-idler/motor, y bushingss

# wade wade-gear-small wade-gear-big
